<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{ layout/layout }">
<head>
    <style>
    #title, #content:focus {
        outline: none;
    }

    #title {
        width: 100%;
        padding: 10px 0;
        border: none;
        font-size: 30px;
    }

    #content {
        width: 100%;
        height: 500px;
        padding-top: 10px;
        padding-bottom:50px;
        font-size: 15px;
        border: none;
        resize: none;
        line-height: 1.5em;
    }

    #btnSave, #btnRelease {
        padding: 5px 10px;
        border: none;
        background: white;
    }

    #btnSave {
        border-radius: 40px 80px;
        border: thin solid gray;
        color: gray;
        margin-right: 15px;
    }

    #btnRelease {
        border-radius: 40px 80px;
        border: thin solid black;
        color: black;
    }
    </style>
</head>
<div layout:fragment="content">
    <div style="width:100%; margin: auto;"><!-- main content -->
        <div style="width:75%; margin: auto;">
            <div>
                <form id="formCreate">
                    <div style="border-bottom: thin solid silver; margin-top: 10px;">
                        <input id="title" name="title" placeholder="제목을 입력하세요" autofocus/>
                    </div>
                    <div>
                        <textarea id="content" name="content" placeholder="내용을 입력하세요"></textarea>
                    </div>
                    <input id="status" name="status" type="hidden" value="1"/>
                </form>
                <div style="text-align: right;">
                    <button id="btnSave" type="button">STORAGE</button>
                    <button id="btnRelease" type="button">RELEASE</button>
                </div>
            </div>
        </div>
    </div><!-- main content end -->
</div>
<th:block layout:fragment="script">
    <script>
        const formCreate = document.querySelector('#formCreate');
        const btnSave = document.querySelector('#btnSave');

        const title = document.querySelector('#title');
        const content = document.querySelector('#content');
        const status = document.querySelector('#status');

        btnSave.addEventListener('click', function () {
            if (title.value == '') {
                alert('제목은 필수사항입니다!');
                return;
            }
            status.value = 0;
            formCreate.action = 'create';
            formCreate.method = 'post';
            formCreate.submit();
        });

        const btnRelease = document.querySelector('#btnRelease');
        btnRelease.addEventListener('click', function () {
        if (title.value == '' || content.value == '') {
                alert('제목과 내용을 모두 채워주세요!');
                return;
            }
            formCreate.action = '/create';
            formCreate.method = 'post';
            formCreate.submit();
        })
    </script>
</th:block>
</html>
