<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
		#writer {
			border: none;
			outline: none;
		}

		#title {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		a {
			text-decoration: none;
		}

		#nav_bar {
            margin: 10px;
            border-bottom:3px solid black;
            margin:20px 0;
            padding:20px 5px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            text-shadow: 2px 1px 4px silver;
        }

        #nav_bar a {
            padding: 0 25px;
            color: black;
        }

        #btnModify, #btnDelete {
            margin: 10px;
            background-color: white;
            border: none;
            color: black;
        }
	</style>
</head>
<body>
    <div style="margin: auto; width: 75%;">
        <div id="nav_bar"><!-- nav bar start-->
            <a th:href="@{homepage}">Home</a>
            <a th:href="@{create}">Create</a>
            <a th:href="@{mypage}">Mypage</a>
            <a th:href="@{logout}" style="color:red;">Logout</a>
        </div><!-- nav bar end-->
        <div style="border-bottom: thin solid silver; padding-bottom: 10px; margin-bottom: 5px;">
            <div>
                <div style="color: gray; font-size:x-small;"><i class="bi bi-alarm" style="margin-right:3px;"></i><span th:text="${ #temporals.format(review.created_time, 'yyyy/MM/dd hh:mm') }"></span></div>
                <div th:text="${ review.title }" style="width: 100%; font-size: 30px; font-weight:bolder; margin: 10px 0; display: inline-block;"></div>
            </div>
            <div style="color: gray; font-size: small;">
                <div th:text="${ '작성자 ' + review.member.username }" style="display: inline-block;"></div>
            </div>
        </div>
        <div th:text="${ review.content }" style="height:450px; padding-top: 10px; padding-bottom: 50px; font-size: 15px; white-space: pre-wrap; line-height: 1.5em;"></div>
        <div th:if="${member_id == review.member.id}">
            <div style="text-align: right;">
                <a th:href="@{/delete?(review_id=${review.id})}"><button id="btnDelete" style="padding-bottom: 3px; border-bottom:thin solid red; color:red;">삭제하기</button></a>
                <a th:href="@{/modify?(review_id=${review.id})}"><button id="btnModify" style="padding-bottom: 3px; border-bottom:thin solid blue; color:blue;">수정하기</button></a>
            </div>
        </div>
    </div>
</body>
</html>