<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    textarea:focus {
      outline: none;
    }

    .star {
      position: relative;
      font-size: 32px;
      color: #ddd;
    }

    .star input {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      opacity: 0;
      display: inline-block;
    }

    .star span {
      width: 0;
      position: absolute;
      left: 0;
      color: yellow;
      overflow: hidden;
      pointer-events: none;
    }

    .btnDelete {
      background-color: white;
      border: none;
      width: 18px;
    }

    #btnModify {
      width: 100px;
      height: 35px;
    }

    #nav_bar {
        border:thin solid black;
        margin:20px 0;
        padding:20px 5px;
    }
  </style>
</head>
<body>
<div style="width:100%; margin: auto;"><!-- main content -->
  <div>
    <div id="nav_bar"><!-- nav bar start-->
      <a th:href="@{create(member_id=${review.member.id})}">create</a>
      <a th:href="@{mypage(member_id=${review.member.id})}">mypage</a>
    </div><!-- nav bar end-->
    <form id="formModify">
      <input id="review_id" name="review_id" type="hidden" th:value="${ review.id }"/>
      <div style="width:70%; border-bottom: thin solid silver; margin: auto;">
        <textarea id="title" name="title" th:text="${ review.title }" style="width: 100%; border: none; font-size: 30px; height: 30px; resize: none;" placeholder="제목을 입력하세요" required autofocus></textarea>
      </div>
      <div style="width:70%; margin: auto;">
        <textarea id="content" name="content" th:text="${ review.content }" style="width: 100%; height: 300px; padding-bottom: 50px; font-size: 15px; border: none; resize: none; margin-top: 15px; line-height: 1.5em;" placeholder="내용을 입력하세요(img)" required></textarea>
      </div>
    </form>
    <div style="width:70%; margin: auto; text-align: right;">
      <a th:href="@{delete(review_id=${review.id})}"><button id="btnDelete" style="background-color: black; border: none; color: white; border-radius: 12px;">삭제</button></a>
      <button id="btnModify" style="background-color: black; border: none; color: white; border-radius: 12px;">수정</button>
    </div>
  </div>
</div><!-- main content end -->
<script>
  const formModify = document.querySelector('#formModify');
  const btnModify = document.querySelector('#btnModify');

  const title = document.querySelector('#title');
  const content = document.querySelector('#content');

  btnModify.addEventListener('click', function () {
      if (title.value == '' || content.value == '') {
          alert('제목과 내용, 별점을 모두 채워주세요!');
          return;
      }
      formModify.action = '/modify';
      formModify.method = 'post';
      formModify.submit();
  })
</script>
</body>
</html>