# Movie-Community

./: README.md  build.gradle  settings.gradle
DailyRecord/: 0802.md  0803.md  0804.md  0805.md  0807.md  0811.md  0818.md  0818_22.md  0827.md  0828.md  0830.md  11)DatabaseConnect.md  12)SpringSecurityValidation.md
src/main/java/perproject/moviecommunity/: MovieCommunityApplication.java
src/main/java/perproject/moviecommunity/config/: SecurityConfig.java
src/main/java/perproject/moviecommunity/controller/: HomeController.java  MemberController.java  ReviewController.java
src/main/java/perproject/moviecommunity/domain/: Member.java  MemberRole.java  Movie.java  Reply.java  Review.java  ReviewLike.java
src/main/java/perproject/moviecommunity/dto/: MemberDto.java  MemberRegisterDto.java  MemberSecurityDto.java  ReviewDto.java
src/main/java/perproject/moviecommunity/handler/: LoginFailureHandler.java
src/main/java/perproject/moviecommunity/repository/: MemberRepository.java  MemoryMemberRepository.java  MemoryReplyRepository.java  MemoryReviewRepository.java  ReplyRepository.java  ReviewLikeRepository.java  ReviewRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: homepage.html  join.html  login.html  mypage.html
src/main/resources/templates/review/: create.html  detail.html  modify.html
src/test/java/perproject/moviecommunity/: MovieCommunityApplicationTests.java
(+10 files in other folders)
