spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/movie
spring.datasource.username = yaangha
spring.datasource.password = yaangha
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
