spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/movie
spring.datasource.username = yaangha
spring.datasource.password = yaangha
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.datasource.url = jdbc:mariadb://localhost:3306/y210he?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
#spring.datasource.username = y210he
#spring.datasource.password = Rjwuqjfu00**
#spring.jpa.hibernate.ddl-auto = update