<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .btnCreate {
            width: 30px;
            text-align: center;
            padding: 15px;
            font-size: 25px;
            position: fixed;
        }

        #title, #content {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #nav_bar {
            border:thin solid black;
            margin:20px 0;
            padding:20px 5px;
        }

        #nav_bar a {
            padding-right: 50px;
            color: black;
        }
    </style>
</head>
<body>
<div style="width: 100%; margin:auto;"><!-- review part start -->
    <div style="width: 75%; margin:auto;"><!-- review block -->
        <div id="nav_bar"><!-- nav bar start-->
            <div th:text="${member.name + '님'}"></div>
            <a th:href="@{homepage(member_id=${member.id})}">Home</a>
            <a th:href="@{create(member_id=${member.id})}">New</a>
            <a th:href="@{mypage(member_id=${member.id})}">MyPage</a>
        </div><!-- nav bar end-->
        <div th:each="review : ${ review_list }" style="margin: 25px 0; padding-bottom: 25px; border-bottom: thin solid silver;">
            <a th:href="@{ /detail(member_id=${member.id}, review_id=${ review.id }) }">
                <div id="title" style="width: 100%; font-weight: bold; font-size: 25px; margin-bottom: 8px;" th:text="${ review.title }"></div>
                <div id="content" th:text="${review.content}"></div>
                <div th:text="${ '작성자 ' + review.member.name }" style="margin:10px 0 5px 0; font-size: x-small;"></div>
                <div style="font-size: x-small; color:gray;">
                    <span th:text="${ #temporals.format(review.created_time, 'yyyy/MM/dd') }"></span><i class="bi bi-alarm" style="margin-left: 3px;"></i>
                </div>
            </a>
        </div>
    </div>
</div><!-- review part end -->
</body>
</html>