<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<style>
    #title {
        font-size: 25px;
        letter-spacing: 7px;
        font-weight: bold;
    }

    #title a {
        color: black;
        text-decoration: none;
    }

    #btnJoin {
        width:430px;
        height: 52px;
        background-color: black;
        color: white;
        border:none;
        border-radius: 40px 80px;
        margin: 10px 0;
        letter-spacing: 5px;
        font-weight: bold;
        font-size: 18px;
    }

    .info {
        width:400px;
        border: thin solid silver;
        margin: auto;
		padding: 14px 17px;
	}

	input {
		width: 90%;
		border: none;
		vertical-align: middle;
		font-size: 15px;
	}

	input:focus {
		outline: none;
	}

		#buttonBlock {
	    margin-top: 20px;
	}

	.valid_info {
	    color: red;
	    font-size: small;
	    margin-bottom: 5px;
	}
</style>
</head>
<body>
    <div style="width: 100%; text-align: center; padding-top: 100px;">
        <div style="width:458px; height:255px; padding: 20px 28px; margin: auto;">
            <div id="title"><a href="/">THE SUMMER</a>'s join!</div>
            <div style="margin-top: 30px; text-align: left;">
                <form id="formJoin">
                    <div class="info" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom: none;">
                        <div th:if="${valid_username}">
                            <div class="valid_info" th:text="${valid_username}"></div>
                            <input class="username" name="username" type="text" th:if="${not#strings.isEmpty(dto)}" th:value="${dto}" style="width: 100%" placeholder="아이디" autofocus />
                        </div>
                        <div th:unless="${valid_username}">
                            <input class="username" name="username" type="text" style="width: 100%" placeholder="아이디" autofocus />
                        </div>
                    </div>
                    <div class="info">
                        <div th:if="${valid_email}">
                            <div class="valid_info" th:text="${valid_email}"></div>
                        </div>
                        <input class="email" name="email" type="text" style="width: 100%" placeholder="test@sample.com" autofocus />
                    </div>
                    <div class="info" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top: none;">
                        <div th:if="${valid_password}">
                            <div class="valid_info" th:text="${valid_password}"></div>
                        </div>
                        <input id="password" name="password" type="password" placeholder="비밀번호"/>
                        <i class="bi bi-shield-lock" style="font-size: 21px; color: silver; vertical-align: middle;"></i>
                    </div>
                </form>
                </div>
            <div id="buttonBlock">
                <button id="btnJoin">JOIN</button>
            </div>
        </div>
    </div><!-- w-100 end -->

    <script>
	const formJoin = document.querySelector('#formJoin');
	const btnJoin = document.querySelector('#btnJoin');
	const username = document.querySelector('.username');
	const password = document.querySelector('#password');
	btnJoin.addEventListener('click', function () {
	    if (username.value == '' || password.value == '') {
	        alert('회원가입 정보를 모두 채워주세요!');
	        return;
	    }

		formJoin.action = '/join';
		formJoin.method = 'post';
		formJoin.submit();
	});
	</script>
</body>
</html>