<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <style>
    #title {
        font-size: 25px;
        letter-spacing: 7px;
        font-weight: bold;
    }

    #title a {
        color: black;
        text-decoration: none;
    }

	input:focus {
		outline: none;
	}

	input {
		width: 90%;
		border: none;
		vertical-align: middle;
		font-size: 15px;
	}

	.info {
		width:400px;
		border: thin solid silver;
		margin: auto;
		padding: 14px 17px;
	}

	#buttonBlock {
	    margin-top: 20px;
	}

	#btnLogin, #btnJoin {
	    width:215px;
	    height: 52px;
	    border:none;
	    border-radius: 40px 80px;
	    margin: 10px 0;
	    letter-spacing: 5px;
	    font-weight: bold;
	    font-size: 18px;
	}

	#btnLogin {
	    background-color: black;
	    color: white;
	}

	#btnJoin {
	    background-color: gray;
	    color: white;
	}
</style>
</head>
<body>
  <div style="text-align: center; width: 100%; padding-top: 100px;">
    <div style="width:458px; height:255px; padding: 20px 28px; margin: auto;">
      <div id="title"><a href="/">THE SUMMER</a>'s login!</div>
      <div style="margin-top: 30px; text-align: left;">
        <form id="formLogin">
          <div class="info" style="border-top-left-radius: 5px; border-top-right-radius: 5px;">
            <input id="username" name="username" type="text" style="width: 100%" placeholder="아이디" autofocus/>
          </div>
          <div class="info" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top: none;">
            <input id="password" name="password" type="password" placeholder="비밀번호"/>
            <i class="bi bi-shield-lock" style="font-size: 21px; color: silver; vertical-align: middle;"></i>
          </div>
        </form>
      </div>
      <div id="buttonBlock">
        <button id="btnLogin">LOGIN</button>
        <a th:href="@{ /join }"><button id="btnJoin">JOIN</button></a>
      </div>
    </div>
  </div>

</div><!-- fragment end -->

  <script>
	const formLogin = document.querySelector('#formLogin');
	const btnLogin = document.querySelector('#btnLogin');
	btnLogin.addEventListener('click', function() {
		const username = document.querySelector('#username').value;
		const password = document.querySelector('#password').value;

		if (username == '' || password == '') {
			alert('로그인 정보를 모두 입력해주세요!');
			return;
		}

		formLogin.action = '/login';
		formLogin.method = 'post';
		formLogin.submit();
	});
	</script>
</body>
</html>